// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url 'http://localhost:8081/nexus//content/repositories/central/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.1"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://localhost:8081/nexus//content/repositories/central/'
        }
    }

}

