// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url 'http://localhost:8081/artifactory/plugins-release'
            credentials {
                username = "admin"
                password = "password"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
       classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
       classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.1"
       classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
    }
}


  apply plugin: "com.jfrog.artifactory"


allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://localhost:8081/artifactory/plugins-release'
            credentials {
                username = "admin"
                password = "password"
            }
        }
    }

}

