// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/globalmaven'
             credentials {
                username = "admin"
                password = "password"
            }
        }
        
    }
}
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
       classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
       classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.1"
       classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
    }



  group = 'com.my.package'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'



allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/globalmaven'
            credentials {
                username = "admin"
                password = "password"
            }
        }
    }
    
    
    
    
    artifactoryPublish {
    clientConfig.info.setBuildName('My_special_build_name')
    clientConfig.info.setBuildNumber('1')
}

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = 'Libs-snapshot-local'
            username = 'admin'
            password = 'password'

           // username = project.getProperties().artifactory_user
            //password = project.getProperties().artifactory_password
        }
        defaults {
            publishArtifacts = true
            publishPom = false
            publishIvy = false
        }
    }
    resolve {
        repository {
            repoKey = 'globalmaven'
        }
    }
}

}

